# eventoRS

./: .project  pom.xml
Boot/: .project
Boot/src/main/java/com/eventoRS/boot/: EventoRsApplication.java
Clients/: pom.xml
Clients/src/main/java/com/eventoRS/clients/: EventoAppFeignClient.java  EventoAppFeignClientWS.java
Configs/: .project  pom.xml
Configs/src/main/java/com/eventoRS/configs/: ResourceServerConfiguration.java
Services/: pom.xml
Services/src/main/java/com/eventoRS/services/: ClientService.java  UserService.java
Services/src/main/java/com/eventoRS/services/impl/: DefaultClientService.java  DefaultUserService.java
Web/: .project  pom.xml
Web/src/main/java/com/eventoRS/web/: ResourceController.java
boot/: Dockerfile  eventorscertificate.crt  pom.xml
boot/src/main/resources/: application.yml  bootstrap.yml  eventorsstore.p12
boot/src/test/java/com/eventoRS/: EventoRsApplicationTests.java
clients/: pom.xml
clients/src/main/java/com/eventoRS/clients/: EventoAppFeignClient.java  EventoAppFeignClientWS.java
configs/: pom.xml
configs/src/main/java/com/eventoRS/configs/: ResourceServerConfiguration.java
services/: pom.xml
services/src/main/java/com/eventoRS/services/: ClientService.java  UserService.java
services/src/main/java/com/eventoRS/services/impl/: DefaultClientService.java  DefaultUserService.java
web/: pom.xml
web/src/main/java/com/eventoRS/web/: ResourceController.java
