<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eventoRS.boot</groupId>
    <artifactId>boot</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.eventoRS</groupId>
        <artifactId>eventoRS</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- MODULES DENPENDENCY START -->

        <dependency>
            <groupId>com.eventoRS.configs</groupId>
            <artifactId>configs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.eventoRS.clients</groupId>
            <artifactId>clients</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.eventoRS.web</groupId>
            <artifactId>web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MODULES DENPENDENCY END -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
